server.port=4201
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/alico_chat
spring.datasource.username=root
spring.datasource.password=10919820
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 邮箱配置，用于邮箱登录发送验证码
# 指定默认MimeMessage的编码，默认为: UTF-8
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.126.com
spring.mail.username=ven_mail@126.com
## 指定SMTP server登陆授权码
spring.mail.password=CXIQVKSBNXXIUHZV
# 指定SMTP server使用的协议，默认为: smtp
spring.mail.protocol=smtp
spring.mail.port=465
# 下面的四项是必须配置的，否则会因为验证不通过而无法连接上邮件服务器, 这里一定要注意是ssl不是其它的认证方式
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.required=true
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
# 表示开启debug模式，邮件发送过程的日志会在控制台打印出来，方便排查问题
spring.mail.properties.mail.debug=true
# 指定是否在启动时测试邮件服务器连接，默认为false
spring.mail.test-connection=false
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#阿里云oss配置，打开注释替换为自己的
#spring.cloud.alicloud.access-key=
#spring.cloud.alicloud.secret-key=
#spring.cloud.alicloud.oss.endpoint=
#spring.cloud.alicloud.oss.bucket=
#spring.cloud.alicloud.oss.domain=
#融云配置，打开注释替换为自己的
#rongcloud.app-key=
#rongcloud.app-secret=
